version: '2'
services:
  schema-registry-1:
    image: confluentinc/cp-schema-registry:4.0.0
    container_name: schema-registry-1
    extra_hosts:
      - "zookeeper_1:192.168.16.10"
      - "zookeeper_2:192.168.16.20"
      - "zookeeper_3:192.168.16.30"
    env_file:
      - ./schema-registry-1.env
    ports:
      - 7070:7070

