ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_CLIENT_PORT=22181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_SERVERS=0.0.0.0:22888:23888;zookeeper_2:32888:33888;zookeeper_3:42888:43888
ZOOKEEPER_LOG4J_ROOT_LOGLEVEL=WARN
ZOOKEEPER_TOOLS_LOG4J_LOGLEVEL=ERROR
